ACCESS_TOKEN_KEY = asherghnEHSARskednbgn902tnmansehgffiffffknsaetgftdsshgjxgjsjdff
REFRESH_TOKEN_KEY = ghdgfffnffaseflashewupo008323msadgggggjmnsbdffserh823mdgggggggkj

DATABASE_URL = postgresql://mogo_owner:npg_T6bd4QKapBzi@ep-small-rain-a1q4gk8t-pooler.ap-southeast-1.aws.neon.tech/mogo?sslmode=require